---
- name: Initialize k8s cluster on master node only
  command: kubeadm init --pod-network-cidr=10.244.0.0/16

- name: Setup kubeconfig for JPytlinski user
  become: yes
  become_user: "{{ ansible_env.USER }}"
  command: "{{ item }}"
  with_items:
    - mkdir -p "{{ ansible_env.HOME }}/.kube"
    - cp -i /etc/kubernetes/admin.conf "{{ ansible_env.HOME }}/.kube/config"
    - chown "{{ ansible_env.USER }}:{{ ansible_env.USER }}" "{{ ansible_env.HOME }}/.kube/config"
    
- name: Generate join command 
  command: kubeadm token create --print-join-command
  register: join_command

- name: Copy join command to local file
  local_action: copy content="{{ join_command.stdout_lines[0] }}" dest="./join-command"
 
