---
- name: Initialize k8s cluster on master node only
  command: kubeadm init --pod-network-cidr=172.0.0.0/8

- name: Setup kubeconfig for JPytlinski user
  command: "{{ item }}"
  with_items:
    - mkdir -p /home/JPytlinski/.kube
    - cp -i /etc/kubernetes/admin.conf /home/JPytlinski/.kube/config
    - chown JPytlinski:JPytlinski /home/JPytlinski/.kube/config

- name: Install calico pod network
  command: kubectl create -f https://docs.projectcalico.org/v3.4/getting-started/kubernetes/installation/hosted/calico.yaml

- name: Generate join command 
  command: kubeadm token create --print-join-command
  register: join_command

- name: Copy join command to local file
  local_action: copy content="{{ join_command.stdout_lines[0] }}" dest="./join-command"

- name: Check docker status 
  handlers:
    service: name=docker state=started 