---
packages_for_docker:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common

packages_docker:
 - docker-ce 
 - docker-ce-cli
 - containerd.io

packages_k8s:
  - kubelet 
  - kubeadm 
  - kubectl